.header{
    background: #f5f5f5;
    padding: 25px 0 20px;
    .header_wrap{
        width: 800px;
        margin: 0 auto;
    }
}

a{ color: #888; }

.header-logo{
    color: #222;
    font-size: 22px;
    font-weight: bolder;
}
.headerNav{
    float: right;
    a{
        padding: 0 20px;
        &:hover{
            color: #333;
        }
    }
}
